browser = firefox
baseUrl = http://localhost:8888/mantisbt-1.2.19/
check.db = no
check.ui = no
check.frequency = 5

mailserver = localhost
mailserver.adminport = 3307
mailserver.adminlogin = root
mailserver.adminpassword = root